LEFT:
x=(furtherDistance*(441+4*shorterDistance,2-4*shorterDistance*furtherDistance))/(84*(2*shorterDistance-furtherDistance))
y=-1/84*sqrt(-(16*shorterDistance,4*furtherDistance,2)/(2*shorterDistance-furtherDistance),2+(7056*shorterDistance,4)/(2*shorterDistance-furtherDistance),2+(32*shorterDistance,3*furtherDistance,3)/(2*shorterDistance-furtherDistance),2-(14112*shorterDistance,3*furtherDistance)/(2*shorterDistance-furtherDistance),2-(16*shorterDistance,2*furtherDistance,4)/(2*shorterDistance-furtherDistance),2+(3528*shorterDistance,2*furtherDistance,2)/(2*shorterDistance-furtherDistance),2+(1555848*shorterDistance,2)/(2*shorterDistance-furtherDistance),2+(3528*shorterDistance*furtherDistance,3)/(2*shorterDistance-furtherDistance),2-(194481*furtherDistance,2)/(2*shorterDistance-furtherDistance),2-(1555848*shorterDistance*furtherDistance)/(2*shorterDistance-furtherDistance),2+85766121/(2*shorterDistance-furtherDistance),2+1764*furtherDistance,2-777924)

MIDDLE
x=(4*toLeftDistance,2*toRightDistance-4*toLeftDistance*toRightDistance,2+441*toLeftDistance-441*toRightDistance)/(84*(toLeftDistance+toRightDistance))
y=toRightDistanceqtoLeftDistancet(16*pow(toLeftDistance,4)-(4*pow(toLeftDistance,2)*pow((4*pow(toLeftDistance,2)*toRightDistance-4*toLeftDistance*pow(toRightDistance,2)+441*toLeftDistance-441*toRightDistance),2))/(441*pow((toLeftDistance+toRightDistance),2))-(8*pow(toLeftDistance,2)*(4*pow(toLeftDistance,2)*toRightDistance-4*toLeftDistance*pow(toRightDistance,2)+441*toLeftDistance-441*toRightDistance))/(toLeftDistance+toRightDistance)+pow((4*pow(toLeftDistance,2)*toRightDistance-4*toLeftDistance*pow(toRightDistance,2)+441*toLeftDistance-441*toRightDistance),2)/pow((toLeftDistance+toRightDistance),2)+(882*(4*pow(toLeftDistance,2)*toRightDistance-4*toLeftDistance*pow(toRightDistance,2)+441*toLeftDistance-441*toRightDistance))/(toLeftDistance+toRightDistance)-3528*pow(toLeftDistance,2)+194481)/(8*toLeftDistance)

RIGHT
x=(furtherDistance*(4*shorterDistance*(furtherDistance-shorterDistance)-441))/(84*(2*shorterDistance-furtherDistance))
y=-(double)1/2*sqrt(abs(-(64*pow(shorterDistance,4)*pow(furtherDistance,2))/pow((168*shorterDistance-84*furtherDistance),2)+(28224*pow(shorterDistance,4))/pow((168*shorterDistance-84*furtherDistance),2)+(128*pow(shorterDistance,3)*pow(furtherDistance,3))/pow((168*shorterDistance-84*furtherDistance),2)-(56448*pow(shorterDistance,3)*furtherDistance)/pow((168*shorterDistance-84*furtherDistance),2)-(64*pow(shorterDistance,2)*pow(furtherDistance,4))/pow((168*shorterDistance-84*furtherDistance),2)+(14112*pow(shorterDistance,2)*pow(furtherDistance,2))/pow((168*shorterDistance-84*furtherDistance),2)+(6223392*pow(shorterDistance,2))/pow((168*shorterDistance-84*furtherDistance),2)+(14112*shorterDistance*pow(furtherDistance,3))/pow((168*shorterDistance-84*furtherDistance),2)-(777924*pow(furtherDistance,2))/pow((168*shorterDistance-84*furtherDistance),2)-(6223392*shorterDistance*furtherDistance)/pow((168*shorterDistance-84*furtherDistance),2)+343064484/pow((168*shorterDistance-84*furtherDistance),2)+pow(furtherDistance,2)-441))